<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="21dp"
        android:text="marek_luszczyk_proj_zal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameTextBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/arg1TextBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="arg1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextBox" />

    <EditText
        android:id="@+id/arg2TextBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="arg2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arg1TextBox" />

    <Button
        android:id="@+id/addButton"
        style="@style/accentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="addButton"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arg2TextBox" />

    <Button
        android:id="@+id/displayButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="displayButton"
        android:text="DISPLAY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="clearButton"
        android:text="CLEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="52dp"
        android:layout_height="23dp"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButton" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="52dp"
        android:layout_height="23dp"
        android:text="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButton" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="52dp"
        android:layout_height="23dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="52dp"
        android:layout_height="23dp"
        android:text="sum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>