<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/subItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TextView"
        android:textAlignment="center" />
</LinearLayout>